# Student Activity: Reading Stocks Data from a CSV

## 1. Import the pandas library as _pd_

In [1]:
# initial imports
import pandas as pd
from pathlib import Path

## 2. Create a dataframe reading a CSV file

In [2]:
# set the file path
file_path = Path("../Resources/amd_stock_data.csv")

# create a Pandas dataframe from a csv file
df = pd.read_csv(file_path)

## 3. Exploring the data

In [3]:
# get the first 10 rows from the dataframe
df.head(10)

   4/29/09  3.51  11537950   3.4  3.56  3.38
0  4/30/09  3.61  18193730  3.55  3.73  3.53
1   5/1/09  3.82  16233940  3.55  3.90  3.55
2   5/4/09  4.26  21236940  3.90  4.30  3.83
3   5/5/09  4.32  16369170  4.36  4.39  4.11
4   5/6/09  4.31  15075630  4.45  4.45  4.12
5   5/7/09  4.01  23369680  4.22  4.35  3.91
6   5/8/09  3.93  14316080  4.12  4.15  3.84
7  5/11/09  4.22  25214610  3.90  4.37  3.87
8  5/12/09  4.35  29715910  4.41  4.50  4.13
9  5/13/09  4.38  35462450  4.36  4.67  4.33

## 4. Fixing column names

In [4]:
# set colum names
col_names = ["date", "close", "volume", "open", "high", "low"]

# recreate the dataframe
df = pd.read_csv(file_path, header = None)

# add columns names
df.columns = col_names

## 5. Get the first 10 rows

In [5]:
# get the first 10 rows from the dataframe
df.head(10)

      date  close    volume  open  high   low
0  4/29/09   3.51  11537950  3.40  3.56  3.38
1  4/30/09   3.61  18193730  3.55  3.73  3.53
2   5/1/09   3.82  16233940  3.55  3.90  3.55
3   5/4/09   4.26  21236940  3.90  4.30  3.83
4   5/5/09   4.32  16369170  4.36  4.39  4.11
5   5/6/09   4.31  15075630  4.45  4.45  4.12
6   5/7/09   4.01  23369680  4.22  4.35  3.91
7   5/8/09   3.93  14316080  4.12  4.15  3.84
8  5/11/09   4.22  25214610  3.90  4.37  3.87
9  5/12/09   4.35  29715910  4.41  4.50  4.13

## 6. Get the bottom 10 rows

In [6]:
# get the bottom 10 rows from the dataframe
df.tail(10)

         date  close    volume   open   high    low
2507  4/15/19  27.33  40739300  27.80  27.84  26.96
2508  4/16/19  27.93  47212740  27.72  28.18  27.49
2509  4/17/19  27.49  48154690  28.21  28.27  27.22
2510  4/18/19  27.68  39814790  27.60  27.88  27.34
2511  4/22/19  28.18  36400850  27.62  28.23  27.39
2512  4/23/19  27.97  41583740  28.18  28.49  27.79
2513  4/24/19  28.46  51487330  28.10  28.85  27.93
2514  4/25/19  27.66  56709000  28.67  28.86  27.36
2515  4/26/19  27.88  48736860  27.66  27.90  27.05
2516  4/29/19  27.69  44265600  27.90  28.14  27.50